<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/tables.css">
</head>

<body>
    <a href="alistair.html">Алистер</a><br>
    <a href="aaaargkhrr.html">ААААРГХРХРР</a><br>
    <a href="lily.html">Лили Флитфут</a><br>
    <a href="lissa.html">Лисса</a><br>
    <a href="rifjih.html">Рифжих</a><br>
    <a href="rokki.html">Рокки Грэй</a><br>
    <a href="tabasko.html">Табаско</a>

</body>

</html>